<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dumppad_text"/>
        <EditText
            android:id="@+id/dump_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:lines="1"
            android:digits="abcdefghijklmnopqrstuvwxyz"
            android:maxLength="1"/>

    </LinearLayout>


    <Button
        android:id="@+id/dump_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/dump_button_text">

    </Button>
</LinearLayout>